a {
	text-decoration: none;
}

.edit {
	color: darkblue;
}

.delete {
	color: darkred;
}
.leftSide{
	text-align: center;
}
.topRow{
	margin-bottom: 30px;
}
.viewLegButton{
	float: right;
}
.viewLegButton , .viewLegButton {
}
.legListItem .edit, .legListItem .delete, .legListItem .show{
	float: right;
	margin: 0 5px;
}
.legListItem.selectedLeg{
	background: yellow;
	border: 2px black solid;
}
h5.tripName{
	margin-bottom: 0px;
	font-weight: bold;
}
p.tripDates{
	margin-bottom: 0px;
	color: #afafaf;
	font-size: small;
}
.legListItem {
	position: relative;
}
.legListItem .fa-arrow-right {
	color: #bdbdbd;
	margin: 0 5px;
}
.legListItem .legLogo {
	color: #777;
}
.legListItem .date {

}
#googleTripMap, #googleLegMap{
	background-color: lightblue;
	width: 100%;
	height: 250px;
	/*float: left;*/
}
.user-carousel .carousel-cell {
/*	width: 175px;
	height: 250px;*/
	border: 1px black solid;
	border-radius: 5px;
	margin: 10px;
	min-width: 100px;
	padding: 5px;
	display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    background-size: 170px;
    background-repeat: no-repeat;
    background-position-y: -30px;
}
.zoomOut{
	zoom: .9;
	-moz-transform: scale(0.9);
}

.carousel-cell button.userOut{
	background-color: white;
}
.newUserForm h3 {
	text-align: center;
}
/*.carousel-cell img{
	display: block;
	width: 100px;
}*/
.carousel-cell .userName{
    text-align: center;
    background-color: #ffffffd4;
    padding: 3px 10px;
    border-radius: 5px;
    border: 1px grey solid;
}
.carousel-cell .userName p {
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	margin: 0;
}
.cityHeader{
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	margin: 0;
	text-align: center;
}
.fromto{
	text-align: center;

}
.avatarChooser {
}
.avatarNameDisplay{
	font-family: 'Oswald', sans-serif;
	font-size: 22px;
	  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-cell .emptyImageDiv {
	height: 100px;
}
.carousel-cell .btn{
	/*position: relative;*/
}
.addUserToLeg{
	background: rgb(252, 255, 78);
    position: absolute;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border: 2px black solid;
    font-weight: bolder;
    top: 37px;
    font-size: 16px;
}
.removeUserFromLeg{
	position: absolute;
    top: -5px;
    right: -5px;
    font-size: 30px;
    background: white;
    border-radius: 50%;
    padding: 3px;
}

.newUserForm{
	padding: 25px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "firstName avatar" "lastName avatar" "email avatar" "save nameDisplay";
    /*background: white;
    max-width: 600px;
    border-radius: 10px;
    position: fixed;
    margin: -200px -300px;
    top: 50%;
    left: 50%;*/
}
.unselectedUser{
	opacity: .5;
}

#avatarChooser .carousel-cell{
	height: 200px;
	width: 200px;
}
/*.listItem {
	display: grid;
	grid-template-columns: 70% 1fr 1fr 1fr;
	padding: 0 10px;
}
.listItem p, .listItem input{
	margin: 10px 0;
	font-size: 18px;
	width: 100%;
}*/
.icon {
	align-self: center;
	/*justify-self: center;*/
	text-align: center;
}
.icon div{
	font-size: 9px;
}
.disabled .icon, .disabled p {
	color: #d0d0d0;
}
nav li {
	margin: 10px;
}
input, select {
	font-size: 20px;
	margin: 0 5px 5px 0;
}
.form{
	display: flex;
	flex-direction: column;
	/*grid-template-columns: 1fr 1fr;
	grid-gap: 5px;*/
}
.form label {
	margin: 5px;
}
label{
	justify-self: end;
}
input{
	/*margin-left: 5px;*/
	/*width: 225px;*/
}
.listItem {
	display: grid;
	grid-template-columns: 1fr 30px 30px;
	margin: 5px;
	border-bottom: 1px lightgrey solid;
}
.list{
	margin: 0 20px;
}
.userCard{
	width: 500px;

	margin: 20px auto;
    padding: 10px;
    background: white;
    border-radius: 10px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 200px 1fr;
    /*grid-template-rows: repeat(9, 1fr);*/
    grid-template-areas: 
    'photo fullName'
    'photo email'
    'photo phone'
    'photo userName'
    'photo homeAirport' ;
}
.legHeader{
	display: flex;
	flex-direction: column;
	align-content: center;
	align-self: center;
}
.mapHeader{
	display: grid;
	grid-template-columns: 2fr 1fr;
}
.userCard p {
	margin: 0;
}
.userCard .photo {
	grid-area: photo;
	border-radius: 10px;
	justify-self: center;
}
.userCard .fullName {
	grid-area: fullName;
}
.userCard .email {
	grid-area: email;
}
.userCard .phone {
	grid-area: phone;
}
.userCard .userName {
	grid-area: userName;
}
.userCard .homeAirport {
	grid-area: homeAirport;
}
.legCompanyImage{
	width: 30px;
    margin-right: 10px;
}


/*#addEditUser{
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	margin: 20px 10px;
}
.input{
	display: grid;
	grid-template-columns: 5px 1fr 5px;
	grid-template-rows: 15px 1fr;
}
.input label{
	align-self: center;
	grid-column: 2;
	font-size: 12px;
	color: grey;
}
.input input{
	grid-column: 2;
}
.input input[type=submit] {
}
.submit{
	grid-column: 1 / -1;
	align-self: center;
    justify-self: center;
}*/